@bg-color: #5c1ef9;
@font-color: #fff;
@p-color: #666;
@h2-color: #232323;
@h2-litecolor: #000;
@hover-color: #444;
@section-bgcolor: #fafafa;

html {
    scroll-behavior: smooth;
}

body {
    //background-color:aqua; 
    color: beige;
}

.ptb {
    padding: 100px 0;
}

.sec-bgcolor {
    background-color: @section-bgcolor;
}

.main-header {
    position: fixed;
    width: 100%;
    z-index: 12;

    nav {
        background-color: @bg-color;

        span {
            i {
                color: @font-color;
            }
        }

        ul {
            li {
                .active {
                    background-color: #666;
                    color: white;
                }

                a {
                    color: @font-color;
                }

            }
        }

        .current {
            a {
                color: @font-color;
                border-bottom: 1.5px solid @font-color;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            button {
                float: right;
                margin-top: 8px;
            }
            .cust-menu{
                margin-top: 40px0;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            button {
                position: absolute;
                right: 0;
                top: -32px;

            }
        }
    }
}

.slider-area {
    //display: flex;
    align-items: center;
    // height: 800px;
    background: @bg-color;
    padding-top: 150px;

    .slider-img {
        img {}
    }

    .slider-title {
        h2 {
            font-size: 48px;
            font-weight: 500;
            color: @font-color;
            letter-spacing: 0;
            line-height: 49px;
        }

        h4 {
            float: right;
            font-size: 30px;
            font-weight: 500;
            color: @font-color;
            letter-spacing: 0;
            line-height: 39px;
            margin-bottom: 50px;
            margin-top: 5px;
        }

        a {
            float: right;
            display: inline-block;
            position: relative;
            height: 60px;
            width: 270px;
            border: 2px solid @font-color;
            border-radius: 30px;
            text-align: center;
            line-height: 56px;
            color: @font-color;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0;
            padding-left: 44px;

            i {
                position: absolute;
                left: 16px;
                top: 6px;
                height: 44px;
                width: 44px;
                border: 2px solid @font-color;
                border-radius: 50%;
                line-height: 40px;
                font-size: 16px;
                padding-left: 2px;
            }
        }
    }
}

.background-img {
    background-image: url(../img/slider-bg.jpg);
    background-position: 50% 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.parallax {
    height: 750px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service-area {
    position: relative;
    margin-top: -105px;

    //background-color: transparent;
    .service {
        padding: 40px 0;
        background: @font-color;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 0 8px rgba(0, 0, 0, .1);

        img {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            color: @h2-color;
            letter-spacing: 0;
            margin-bottom: 10px;
        }

        p {
            font-weight: 500;
            color: @p-color;
            font-size: 15px;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            margin-bottom: 10px;
        }
    }
}

.about {
    position: relative;

    .about-title {
        margin-bottom: 50px;

        h2 {
            text-align: center;
            color: #000;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 147px;
                bottom: 0;
                height: 2px;
                width: 130px;
                background-color: @bg-color;
                left: calc(50% - 65px);
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 144px;
                bottom: -3px;
                height: 8px;
                width: 8px;
                background-color: #5a10fb;
                left: calc(50% - 4px);
                transform: rotate(45deg);
            }

        }

        p {
            font-size: 20px;
            font-weight: 500;
            color: @p-color;
            text-align: center;
            margin-top: 20px;
        }
    }

    .about-detail {
        padding: 130px 0px;

        p {
            color: @p-color;
            margin-bottom: 25px;
        }
    }
}

.features {
    .about();

    .features-detail {
        .main-left {
            margin-top: 90px;

            .features-left-detail {
                margin-bottom: 43px;

                img {
                    float: right;
                    margin-left: 15px;
                    margin-right: 0;
                }

                .left-detail {
                    text-align: right;

                    h2 {
                        font-size: 25px;
                        font-weight: 500;
                        color: @h2-color;
                        letter-spacing: 0;
                        line-height: 31px;
                        margin-bottom: 8px;
                    }

                    p {
                        color: @p-color;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: 28px;
                        margin: 0;
                    }
                }
            }
        }

        .main-right {
            margin-top: 90px;

            .features-right-detail {
                margin-bottom: 43px;

                img {
                    float: left;
                    margin-left: 0px;
                    margin-right: 15px;
                }

                .right-detail {
                    text-align: left;

                    h2 {
                        font-size: 25px;
                        font-weight: 500;
                        color: @h2-color;
                        letter-spacing: 0;
                        line-height: 31px;
                        margin-bottom: 8px;
                    }

                    p {
                        color: @p-color;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: 28px;
                        margin: 0;
                    }
                }

            }
        }

        .app-img {
            //text-align: center;
        }


        @media (min-width: 481px) and (max-width: 768px) {
            .main-left {
                margin-top: 0px;
            }

            .main-right {
                margin-top: 0px;
            }

            .app-img {
                margin-top: 50px;
            }

        }
    }
}

.success {
    .main-success {
        background-image: url(../img/ach-bg-img.jpg);
        background-size: cover;
        width: 100%;
        height: auto;
        background-repeat: no-repeat;

        .main-success-opacity {
            background-color: #5c1ef9ed;

            .success-icon {
                font-size: 24px;
                color: @font-color;
            }

            p {
                font-size: 41px;
                font-weight: 700;
                color: @font-color;
                letter-spacing: 0;
                display: inline-block;
                margin-bottom: 0px;
            }

            h5 {
                font-size: 19px;
                font-weight: 400;
                color: @font-color;
                letter-spacing: 0;
            }
        }
    }
}

.screenshot {
    .about();

    .screenshot-slider {
        padding-top: 80px;
        text-align: center;
        position: relative;

        .screen-img {
            position: absolute;
            z-index: 11;
            top: 10px;
            left: 292px;
        }

        .slider-bg {
            .owl-dots {
                text-align: center;
                padding-top: 15px;

                button.owl-dot {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    display: inline-block;
                    background: #ccc;
                    margin: 0 3px;

                    &.active {
                        background-color: #000;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
        .screenshot-slider {
            .screen-img {
                position: absolute;
                z-index: 11;
                top: 24px;
                left: 243px;
                height: 480px;
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        .screenshot-slider {
            .screen-img {
                position: absolute;
                z-index: 11;
                top: 24px;
                left: 81px;
            }
        }
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .screenshot-slider {
            .screen-img {
                display: none;
            }
        }
    }

}

.client {
    .about();

    .clientsays-carousel {
        .shadow-effect {
            background: #fff;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
            border: 1px solid #ECECEC;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
        }

        #customers-testimonials .shadow-effect p {
            color: @p-color;
            font-family: inherit;
            //font-size: 17px;
            line-height: 1.5;
            margin: 0 0 17px 0;
            font-weight: 300;
        }

        .testimonial-name {
            margin: -17px auto 0;
            display: table;
            width: auto;
            background: @bg-color;
            padding: 9px 35px;
            border-radius: 12px;
            text-align: center;
            color: #fff;
            box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
        }

        #customers-testimonials .item {
            text-align: center;
            padding: 50px;
            margin-bottom: 80px;
            opacity: .2;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            @media (min-width: 320px) and (max-width: 480px) {
                padding: 0px;
            }
        }

        #customers-testimonials .owl-item.active.center .item {
            opacity: 1;
            -webkit-transform: scale3d(1.0, 1.0, 1);
            transform: scale3d(1.0, 1.0, 1);
        }

        .owl-carousel .owl-item img {
            transform-style: preserve-3d;
            max-width: 90px;
            margin: 0 auto 17px;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
        #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
            background: @bg-color;
            transform: translate3d(0px, -50%, 0px) scale(0.7);
        }

        #customers-testimonials.owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot {
            display: inline-block;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
            background: @bg-color;
            display: inline-block;
            height: 20px;
            margin: 0 2px 5px;
            transform: translate3d(0px, -50%, 0px) scale(0.3);
            transform-origin: 50% 50% 0;
            transition: all 250ms ease-out 0s;
            width: 20px;
        }
    }
}

.video {
    .success();

    .video-detail {
        padding: 0px 120px;

        h2 {
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 0;
            margin-bottom: 14px;
            line-height: 42px;
        }

        h6 {
            font-size: 15px;
            font-weight: 500;
        }

        a {
            font-size: 22px;
            color: @bg-color;
            height: 50px;
            width: 50px;
            position: relative;
            border-radius: 50%;
            text-align: center;
            line-height: 53px;
            padding-left: 6px;
            background: #fff;
            display: inline-block;
            margin-top: 50px;
            text-decoration: none;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            padding: 0px;
        }
    }
}

.plan {
    .about();

    .price-plan {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 9px rgba(0, 0, 0, .05);
        padding-bottom: 35px;
        transition: all .3s ease 0s;

        .price-plan-head {
            background: @bg-color;
            text-align: center;
            padding: 40px;

            span {
                font-size: 24px;
                font-weight: 500;
                letter-spacing: 0;
                margin-bottom: 12px;
                display: block;
            }

            h5 {
                font-size: 40px;
                letter-spacing: 0;
                font-weight: 500;
                line-height: 53px;
            }
        }

        ul {
            margin-top: 10px;
            list-style: none;
            padding: 0;

            li {
                font-weight: 500;
                font-size: 15px;
                color: @p-color;
                line-height: 16px;
                margin-top: 19px;
                letter-spacing: 0;
            }
        }

        a {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0;
            color: #333;
            border: 1px solid @bg-color;
            padding: 5px 21px;
            border-radius: 3px;
            display: inline-block;
            margin-top: 44px;
            text-decoration: none;

            &:hover {
                color: #fff;
                background-color: @bg-color;
            }
        }

        &:hover {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 320px) and (max-width: 480px) {
            margin-bottom: 15px;
        }
    }


}



.team {
    .about();

    .team-member-detail {
        // text-align: center;
        overflow: hidden;
        border-radius: 3px;
        padding-bottom: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
        transition: all .3s ease 0s;

        .team-img {
            margin: 42px 0;
        }

        h4 {
            font-size: 20px;
            font-weight: 500;
            color: #232323;
            letter-spacing: 0;
            margin-bottom: 8px;
        }

        span {
            color: @p-color;
            font-weight: 400;
            letter-spacing: 0;
        }

        ul {
            margin-top: 42px;
            padding: 0;
            list-style-type: none;

            li {
                display: inline-block;

                a {
                    font-size: 20px;
                    color: @p-color;
                    margin: 0 5px;

                    &:hover {
                        color: @bg-color;
                    }
                }
            }
        }

        &:hover {
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        }

        @media (min-width: 320px) and (max-width: 480px) {
            margin-bottom: 15px;
        }
    }

}

.amazing-team {
    position: relative;
    .success();

    .amazing-team-title {
        margin-bottom: 50px;

        h2 {
            text-align: center;
            color: @font-color;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 37px;
            margin-bottom: 20px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 147px;
                bottom: 0;
                height: 2px;
                width: 130px;
                background-color: @font-color;
                left: calc(50% - 65px);
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 144px;
                bottom: -3px;
                height: 8px;
                width: 8px;
                background-color: @font-color;
                left: calc(50% - 4px);
                transform: rotate(45deg);
            }
        }

        h6 {
            font-size: 19px;
            color: @font-color;
            font-weight: 400;
        }
    }

    .download-btn {
        a {
            text-decoration: none;
            margin: 0 32px;
            height: 50px;
            width: 195px;
            border: 2px solid @font-color;
            display: inline-block;
            text-align: center;
            line-height: 46px;
            border-radius: 33px;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            letter-spacing: 0;

            i {
                font-size: 24px;
                margin-right: 10px;
                vertical-align: middle;
                margin-top: -7px;
            }

            &:hover {
                background-color: @font-color;
                color: @bg-color;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            a {
                margin: 0 15px;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            a {
                margin-bottom: 15px;
            }
        }
    }
}


.news {
    .about();

    .news-detail {
        a {
            display: block;
            margin-bottom: 7px;

            img {
                border-radius: 5px;
            }
        }

        .news-info {
            ul {
                padding: 0px;
                list-style: none;
                display: flex;

                li {
                    font-size: 12px;
                    color: #666;
                    letter-spacing: 0;
                    margin-right: 10px;

                    i {
                        margin-right: 5px;
                        color: @hover-color;
                    }
                }
            }
        }

        h2 {
            color: @h2-litecolor;
            font-size: 20px;

            &:hover {
                color: @bg-color;
            }
        }

        p {
            color: @p-color;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            margin-bottom: 15px;
        }
    }
}

.client {
    .client-main {
        .carousel-wrap {
            .owl-carousel {
                .item {
                    margin-right: 18px;

                    img {
                        border: 1px solid @bg-color;
                        border-left: none;
                        border-right: none;
                        padding: 15px 0;
                    }
                }
            }
        }
    }
}

.contact {
    .about();

    .contact-form {
        form {
            input {
                width: 100%;
                height: 45px;
                margin-bottom: 20px;
                padding-left: 15px;
                border-radius: 3px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
                color: #222;
            }

            textarea {
                width: 100%;
                margin-bottom: 20px;
                padding-left: 15px;
                border-radius: 3px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
                color: #222;
            }

            #send {
                height: 45px;
                width: 150px;
                background: @bg-color;
                color: @font-color;
                text-align: center;
                font-weight: 600;

                &:hover {
                    background: @hover-color;
                }
            }
        }
    }

    .contact-info {
        padding-left: 42px;

        .location-info {
            margin-bottom: 16px;

            i {
                font-size: 21px;
                color: @bg-color;
                float: left;
                margin-right: 14px;
                margin-top: 6px;
            }

            span {
                font-size: 15px;
                color: #666;
                font-weight: 500;
                display: block;
            }
        }

        .mobile-info {
            .location-info();
        }

        .email-info {
            .location-info();
        }
    }
}

.social {
    margin-top: 25px;

    ul {
        padding: 0;
        display: flex;
        list-style: none;

        li {
            a {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: @bg-color;
                color: @font-color;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin-right: 6px;
                display: block;

                &:hover {
                    background-color: @hover-color;
                }
            }
        }
    }
}

.footer-main {
    background: @bg-color;
    padding: 20px 0px;
    text-align: center;

    p {
        margin: 0px;
    }
}
